# blocksExpasion

./: build.gradle  gradle.properties  sc.py
.github/workflows/: build.yml
src/client/resources/: blockexpansion.client.mixins.json  brixpansion-refabricated.client.mixins.json
src/main/resources/: blockexpansion.mixins.json  brixpansion-refabricated.mixins.json  fabric.mod.json
src/main/resources/assets/blockexpansion/blockstates/: amethyst_brick_pillar.json  amethyst_brick_slab.json  amethyst_brick_stairs.json  amethyst_brick_wall.json  amethyst_bricks.json  andesite_brick_pillar.json  andesite_brick_slab.json  andesite_brick_stairs.json  andesite_brick_wall.json  andesite_bricks.json  basalt_brick_pillar.json  basalt_brick_slab.json  basalt_brick_stairs.json  basalt_brick_wall.json  basalt_bricks.json  calcite_brick_pillar.json  calcite_brick_slab.json  calcite_brick_stairs.json  calcite_brick_wall.json  calcite_bricks.json  chiseled_amethyst_bricks.json  chiseled_andesite_bricks.json  chiseled_basalt_bricks.json  chiseled_calcite_bricks.json  chiseled_diorite_bricks.json  chiseled_dripstone_bricks.json  chiseled_end_stone_bricks.json  chiseled_granite_bricks.json  chiseled_obsidian_bricks.json  chiseled_prismarine_bricks.json  chiseled_purpur.json  chiseled_red_nether_bricks.json  chiseled_tuff_bricks.json  cracked_amethyst_bricks.json  cracked_andesite_bricks.json  cracked_basalt_bricks.json  cracked_calcite_bricks.json  cracked_diorite_bricks.json  cracked_dripstone_bricks.json  cracked_end_stone_bricks.json  (+62 more)
src/main/resources/assets/blockexpansion/lang/: en_us.json  es_eu.json  uk_ua.json
(+1475 files in other folders)
