# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.10
#loader_version=0.14.22

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.7

# Fabric API
fabric_version=0.97.8+1.20.5

# Mod Properties
mod_version=1.3.1
maven_group=net.kender.blockexpansion.fabric
archives_base_name=block expansion
